@import "bootstrap-sprockets"
@import "bootstrap"

@import url(https://fonts.googleapis.com/css?family=Pacifico)
@import url(https://fonts.googleapis.com/css?family=Roboto)
@import url(https://fonts.googleapis.com/css?family=Lobster+Two:700italic,400)
@import url(https://fonts.googleapis.com/css?family=Dancing+Script)

.navbar 
	background-color: #661919
	padding: 0px 0px 0px 0px
	width: 100%
	position: fixed

.brand_header
	font-family: 'Lobster Two', cursive
	text-align: center
	font-size: 50px
	color: #ffffff

	small
		font-size: 15px

#author
	text-align: center
	font-size: 13px
	font-family: 'Dancing Script', cursive
	color: #ffffff

.navbar-header
	height: 50px
	width: 100%


	a
		text-align: center
		font-size: 20px

ul
	li
		a
			color: #ffffff
			font-size: 15px
			padding: 0px 0px 0px 0px


body
	font-family: 'Roboto', sans-serif

	ul

		h1
			font-family: 'Pacifico', cursive

div
	table
		position: left
		width: 100%

div
	img
		position: relative
		width: 100%

.form-group
	text-align: left

.content
	padding-top: 200px
	padding-left: 15px
	padding-right: 15px
